#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
} */
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.products {
  background-color: lightcoral;
  margin: 1rem;
  padding: 1rem;
  border-radius: 4px;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.list li {
  border: 1px solid brown;
  background-color: blanchedalmond;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  gap: 1.5rem;
  color: saddlebrown;
}

.list img {
  height: 130px;
  width: 150px;
  border-radius: 1rem;
}

.home {
  background-color: firebrick;
}

.home p {
  text-align: center;
  font-style: bold;
  font-size: 3rem;
  color: white;
}

.btn {
  background-color: rosybrown;
  border-radius: 2px;
  padding: .5rem 1rem;
}

.uli {
  display: flex;
  gap: 3rem;
  background-color: gainsboro;
}

.lii {
  list-style: none;
}

.uli .lii a {
  text-decoration: none;
  font-size: 1rem;
  color: crimson;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
